{
  "name": "dependency_groups",
  "version": "0.0.0",
  "description": "Convert a list of dependnecies into groups",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "dependencies",
    "dependency",
    "group",
    "graph",
    "parallel"
  ],
  "author": "James Lal [:lightsofapollo]",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.17.1"
  }
}
